# capsule

./: AGENTS.md  CLAUDE.md  README.md  context.md
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/com/capsule/: CapsuleApplication.java
backend/src/main/java/com/capsule/billing/: BillingController.java  BillingCycle.java  StripeWebhookController.java  Subscription.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionStatus.java
backend/src/main/java/com/capsule/capsule/: Capsule.java  CapsuleController.java  CapsuleItem.java  CapsuleItemRepository.java  CapsuleRepository.java  CapsuleService.java  CapsuleState.java  CapsuleVisibility.java  ItemType.java
backend/src/main/java/com/capsule/capsule/dto/: AddItemRequest.java  CapsuleResponse.java  CreateCapsuleRequest.java  UpdateCapsuleRequest.java  UploadUrlResponse.java
backend/src/main/java/com/capsule/delivery/: DeliveryConsumer.java  DeliveryProducer.java  DeliveryScheduler.java  DeliveryService.java  Recipient.java  RecipientController.java  RecipientRepository.java  TokenService.java
backend/src/main/java/com/capsule/delivery/dto/: AddRecipientsRequest.java  RecipientResponse.java
backend/src/main/java/com/capsule/shared/config/: KafkaConfig.java  RedisConfig.java  S3Config.java
backend/src/main/java/com/capsule/shared/security/: JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/capsule/shared/web/: ApiError.java  CorrelationIdFilter.java  GlobalExceptionHandler.java
backend/src/main/java/com/capsule/user/: AuthController.java  User.java  UserController.java  UserRepository.java  UserService.java  UserTier.java
backend/src/main/java/com/capsule/user/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_capsules.sql  V3__create_capsule_items.sql  V4__create_recipients.sql  V5__create_subscriptions.sql
backend/src/test/java/com/capsule/: BaseIntegrationTest.java
backend/src/test/java/com/capsule/capsule/: CapsuleServiceTest.java
backend/src/test/java/com/capsule/delivery/: DeliveryServiceTest.java  TokenServiceTest.java
backend/src/test/java/com/capsule/shared/security/: JwtServiceTest.java
backend/src/test/java/com/capsule/shared/web/: CorrelationIdFilterTest.java
backend/src/test/java/com/capsule/user/: AuthControllerTest.java  UserServiceTest.java
docs/superpowers/plans/: 2026-03-19-backend-mvp.md
docs/superpowers/specs/: 2026-03-19-capsule-backend-mvp-design.md
